====================================
桌面大小: 1920 x 1080
====================================

[0] 本機
    位置: (20, 20)
    路徑: 找不到路徑
    圖示: 無
    建立時間: 2024-01-15T08:00:00+08:00
    修改時間: 2024-01-15T08:00:00+08:00
    存取時間: 2025-12-08T10:30:00+08:00
    檔案大小: 0 bytes
-----------------------------------
[1] 控制台
    位置: (20, 130)
    路徑: 找不到路徑
    圖示: 無
    建立時間: 2024-01-15T08:00:00+08:00
    修改時間: 2024-01-15T08:00:00+08:00
    存取時間: 2025-12-05T14:20:00+08:00
    檔案大小: 0 bytes
-----------------------------------
[2] 資源回收筒
    位置: (20, 240)
    路徑: 找不到路徑
    圖示: 無
    建立時間: 2024-01-15T08:00:00+08:00
    修改時間: 2025-12-07T22:15:00+08:00
    存取時間: 2025-12-08T09:45:00+08:00
    檔案大小: 0 bytes
-----------------------------------
[3] 個人 - Edge
    位置: (20, 350)
    路徑: C:\Users\Sean\Desktop\個人 - Edge.lnk
    圖示: 已儲存 (Icon file: icon_3_個人 - Edge.png)
    建立時間: 2025-03-20T14:30:00+08:00
    修改時間: 2025-11-28T16:45:00+08:00
    存取時間: 2025-12-08T21:00:00+08:00
    檔案大小: 2048 bytes
-----------------------------------
[4] Firefox
    位置: (20, 460)
    路徑: C:\Users\Public\Desktop\Firefox.lnk
    圖示: 已儲存 (Icon file: icon_4_Firefox.png)
    建立時間: 2025-02-10T09:20:00+08:00
    修改時間: 2025-10-15T11:30:00+08:00
    存取時間: 2025-12-08T18:25:00+08:00
    檔案大小: 1843 bytes
-----------------------------------
[5] Comet
    位置: (20, 570)
    路徑: C:\Users\Sean\Desktop\Comet.lnk
    圖示: 已儲存 (Icon file: icon_5_Comet.png)
    建立時間: 2025-05-12T10:15:00+08:00
    修改時間: 2025-11-20T13:40:00+08:00
    存取時間: 2025-12-07T16:30:00+08:00
    檔案大小: 1920 bytes
-----------------------------------
[6] LINE
    位置: (20, 680)
    路徑: C:\Users\Sean\Desktop\LINE.lnk
    圖示: 已儲存 (Icon file: icon_6_LINE.png)
    建立時間: 2025-01-08T15:25:00+08:00
    修改時間: 2025-09-14T17:50:00+08:00
    存取時間: 2025-12-08T22:10:00+08:00
    檔案大小: 2156 bytes
-----------------------------------
[7] Discord
    位置: (20, 790)
    路徑: C:\Users\Sean\Desktop\Discord.lnk
    圖示: 已儲存 (Icon file: icon_7_Discord.png)
    建立時間: 2025-04-03T11:40:00+08:00
    修改時間: 2025-11-05T14:20:00+08:00
    存取時間: 2025-12-08T20:45:00+08:00
    檔案大小: 1998 bytes
-----------------------------------
[8] Telegram
    位置: (120, 20)
    路徑: C:\Users\Sean\Desktop\Telegram.lnk
    圖示: 已儲存 (Icon file: icon_8_Telegram.png)
    建立時間: 2025-03-15T09:30:00+08:00
    修改時間: 2025-10-22T12:15:00+08:00
    存取時間: 2025-12-08T19:20:00+08:00
    檔案大小: 2087 bytes
-----------------------------------
[9] Mattermost
    位置: (120, 130)
    路徑: C:\Users\Sean\Desktop\Mattermost.lnk
    圖示: 已儲存 (Icon file: icon_9_Mattermost.png)
    建立時間: 2025-06-18T13:45:00+08:00
    修改時間: 2025-11-30T10:25:00+08:00
    存取時間: 2025-12-06T15:40:00+08:00
    檔案大小: 2234 bytes
-----------------------------------
[10] Slack
    位置: (120, 240)
    路徑: C:\Users\Sean\Desktop\Slack.lnk
    圖示: 已儲存 (Icon file: icon_10_Slack.png)
    建立時間: 2025-02-25T14:20:00+08:00
    修改時間: 2025-10-08T16:35:00+08:00
    存取時間: 2025-12-07T11:50:00+08:00
    檔案大小: 1876 bytes
-----------------------------------
[11] Visual Studio Code
    位置: (120, 350)
    路徑: C:\Users\Sean\Desktop\Visual Studio Code.lnk
    圖示: 已儲存 (Icon file: icon_11_Visual Studio Code.png)
    建立時間: 2024-11-10T10:00:00+08:00
    修改時間: 2025-11-25T09:15:00+08:00
    存取時間: 2025-12-08T22:30:00+08:00
    檔案大小: 2345 bytes
-----------------------------------
[12] Obsidian
    位置: (120, 460)
    路徑: C:\Users\Sean\Desktop\Obsidian.lnk
    圖示: 已儲存 (Icon file: icon_12_Obsidian.png)
    建立時間: 2025-05-07T11:30:00+08:00
    修改時間: 2025-11-12T14:45:00+08:00
    存取時間: 2025-12-08T17:25:00+08:00
    檔案大小: 2012 bytes
-----------------------------------
[13] Windhawk
    位置: (120, 570)
    路徑: C:\Users\Public\Desktop\Windhawk.lnk
    圖示: 已儲存 (Icon file: icon_13_Windhawk.png)
    建立時間: 2025-07-22T15:10:00+08:00
    修改時間: 2025-12-01T10:20:00+08:00
    存取時間: 2025-12-07T13:35:00+08:00
    檔案大小: 1967 bytes
-----------------------------------
[14] CodeBlocks
    位置: (120, 680)
    路徑: C:\Users\Sean\Desktop\CodeBlocks.lnk
    圖示: 已儲存 (Icon file: icon_14_CodeBlocks.png)
    建立時間: 2024-09-14T09:25:00+08:00
    修改時間: 2025-08-19T11:40:00+08:00
    存取時間: 2025-12-05T16:15:00+08:00
    檔案大小: 2198 bytes
-----------------------------------
[15] Oracle VirtualBox
    位置: (120, 790)
    路徑: C:\Users\Public\Desktop\Oracle VirtualBox.lnk
    圖示: 已儲存 (Icon file: icon_15_Oracle VirtualBox.png)
    建立時間: 2025-01-30T12:50:00+08:00
    修改時間: 2025-10-25T15:30:00+08:00
    存取時間: 2025-12-06T09:40:00+08:00
    檔案大小: 2278 bytes
-----------------------------------
[16] Docker Desktop
    位置: (220, 20)
    路徑: C:\Users\Sean\Desktop\Docker Desktop.lnk
    圖示: 已儲存 (Icon file: icon_16_Docker Desktop.png)
    建立時間: 2025-04-18T10:35:00+08:00
    修改時間: 2025-11-18T13:25:00+08:00
    存取時間: 2025-12-08T08:50:00+08:00
    檔案大小: 2145 bytes
-----------------------------------
[17] Postman
    位置: (220, 130)
    路徑: C:\Users\Sean\Desktop\Postman.lnk
    圖示: 已儲存 (Icon file: icon_17_Postman.png)
    建立時間: 2025-03-28T13:15:00+08:00
    修改時間: 2025-11-08T16:40:00+08:00
    存取時間: 2025-12-07T14:20:00+08:00
    檔案大小: 2089 bytes
-----------------------------------
[18] OBS Studio
    位置: (220, 240)
    路徑: C:\Users\Public\Desktop\OBS Studio.lnk
    圖示: 已儲存 (Icon file: icon_18_OBS Studio.png)
    建立時間: 2024-12-05T14:40:00+08:00
    修改時間: 2025-09-30T12:55:00+08:00
    存取時間: 2025-12-08T19:35:00+08:00
    檔案大小: 2167 bytes
-----------------------------------
[19] Audacity
    位置: (220, 350)
    路徑: C:\Users\Public\Desktop\Audacity.lnk
    圖示: 已儲存 (Icon file: icon_19_Audacity.png)
    建立時間: 2025-02-14T11:20:00+08:00
    修改時間: 2025-10-12T15:10:00+08:00
    存取時間: 2025-12-06T17:25:00+08:00
    檔案大小: 1934 bytes
-----------------------------------
[20] Netflix
    位置: (220, 460)
    路徑: C:\Users\Sean\Desktop\Netflix.lnk
    圖示: 已儲存 (Icon file: icon_20_Netflix.png)
    建立時間: 2025-05-20T16:30:00+08:00
    修改時間: 2025-11-15T18:45:00+08:00
    存取時間: 2025-12-08T21:50:00+08:00
    檔案大小: 1889 bytes
-----------------------------------
[21] 英雄聯盟
    位置: (220, 570)
    路徑: C:\Users\Public\Desktop\英雄聯盟.lnk
    圖示: 已儲存 (Icon file: icon_21_英雄聯盟.png)
    建立時間: 2024-10-08T17:25:00+08:00
    修改時間: 2025-09-22T19:40:00+08:00
    存取時間: 2025-12-07T20:15:00+08:00
    檔案大小: 2056 bytes
-----------------------------------
[22] Autodesk Fusion
    位置: (220, 680)
    路徑: C:\Users\Sean\Desktop\Autodesk Fusion.lnk
    圖示: 已儲存 (Icon file: icon_22_Autodesk Fusion.png)
    建立時間: 2025-06-30T09:50:00+08:00
    修改時間: 2025-11-27T11:35:00+08:00
    存取時間: 2025-12-05T13:20:00+08:00
    檔案大小: 2290 bytes
-----------------------------------
[23] ATOM Cura V4.9.1
    位置: (220, 790)
    路徑: C:\Users\Sean\Desktop\ATOM Cura V4.9.1.lnk
    圖示: 已儲存 (Icon file: icon_23_ATOM Cura V4.9.1.png)
    建立時間: 2025-07-12T12:40:00+08:00
    修改時間: 2025-12-02T14:25:00+08:00
    存取時間: 2025-12-06T16:50:00+08:00
    檔案大小: 2178 bytes
-----------------------------------

